server {
	server_name localhost;
	listen ${PORT} ssl http2;

	ssl_certificate /etc/nginx/certs/default.crt;
	ssl_certificate_key /etc/nginx/certs/default.key;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;

	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	error_page 497 301 =307 https://$host:$server_port$request_uri;

	gzip on;
	gzip_min_length 1024;
	gzip_comp_level 3;
	gzip_types
	text/plain
	text/css
	text/js
	text/javascript
	application/javascript
	application/x-javascript
	application/json

	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	client_max_body_size 20m;
	large_client_header_buffers 2 1k;

	location /static/ {
		root /etc/nginx;
		try_files $uri $uri/ =404;
	}

	location / {
		proxy_pass http://client:8000/;
		proxy_read_timeout 600;

		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		expires -1;
	}
}
